{
    "name": "kazan-explore",
    "version": "1.0.0",
    "description": "![image](https://blog.ostrovok.ru/wp-content/uploads/2023/02/1%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F-2.jpg)",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ijl-cli server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli build --dev",
        "build:prod": "npm run clean && ijl-cli build",
        "clean": "rimraf dist",
        "eslint": "npx eslint src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.11.5",
        "@ijl/cli": "^5.1.0",
        "@react-google-maps/api": "^2.19.3",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "eslint-plugin-react": "^7.34.1",
        "express": "^4.19.2",
        "leaflet": "^1.9.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.23.1",
        "react-yandex-maps": "^4.6.0",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "eslint": "8.57.0",
        "file-loader": "^6.2.0",
        "globals": "^15.3.0",
        "typescript-eslint": "^7.10.0"
    }
}
